## Use the R_HOME indirection to support installations of multiple R version
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

PKG_FFLAGS = -w
PKG_CXXFLAGS = $(shell ${R_SCMD} "Rcpp:::CxxFlags()")
PKG_LIBS = $(shell ${R_SCMD} "Rcpp:::LdFlags()") $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)


R_OBJS = \
    expokit/blas_mod.o \
    expokit/mataid.o \
    expokit/my_expokit.o \
    expokit/my_matexp.o \
    lapack.o \
    coo.o \
    wrappers.o


OBJECTS = $(R_OBJS)

all: $(SHLIB)

$(SHLIB): $(OBJECTS)


clean:
	@rm -rf *.o *.so *.dll \
		Makevars $(USER_CONF) $(SHLIB) $(OBJECTS)
