#################################################################

PKG_CXXFLAGS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::CxxFlags()")
PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()") \
    $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)


R_OBJS = \
    expokit/blas_mod.o \
    expokit/mataid.o \
    expokit/my_expokit.o \
    expokit/my_matexp.o \
    lapack.o \
    wrappers.o


OBJECTS = $(R_OBJS)

all: $(SHLIB)

$(SHLIB): $(OBJECTS)


clean:
	@rm -rf *.o *.so *.dll \
		Makevars $(USER_CONF) $(SHLIB) $(OBJECTS) \
