#################################################################

PKG_CXXFLAGS = $(SAFE_CXXLAGS) -w
PKG_FFLAGS = $(SAFE_FFLAGS) -w
PKG_LIBS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"` \
    $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)


EXPOKIT_OBJS = \
    expokit/blas_mod.o \
    expokit/clock.o \
    expokit/mataid.o \
    expokit/my_expokit.o \
    expokit/my_matexp.o

R_OBJS = \
    wrappers.o


OBJECTS = $(R_OBJS) $(EXPOKIT_OBJS)

all: $(SHLIB)

$(SHLIB): $(OBJECTS)


clean:
	@rm -rf *.o *.so *.dll \
		Makevars $(USER_CONF) $(SHLIB) $(OBJECTS) \
