#################################################################

PKG_CXXFLAGS = `$(R_HOME)/bin/Rscript -e "Rcpp:::CxxFlags()"`
PKG_LIBS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"` \
    $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)


R_OBJS = \
    expokit/blas_mod.o \
    expokit/mataid.o \
    expokit/my_expokit.o \
    expokit/my_matexp.o \
    lapack.o \
    wrappers.o


OBJECTS = $(R_OBJS)

all: $(SHLIB)

$(SHLIB): $(OBJECTS)


clean:
	@rm -rf *.o *.so *.dll \
		Makevars $(USER_CONF) $(SHLIB) $(OBJECTS)
